<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Web Consistency Testing</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="bootstrap.css" rel="stylesheet">
    <link href="root.css" rel="stylesheet">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27023889-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

    <script type="text/javascript">
      var clicky_site_ids = clicky_site_ids || [];
      clicky_site_ids.push(66503723);
      (function() {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = '//static.getclicky.com/js';
        ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
      })();
    </script>
    <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/66503723ns.gif" /></p></noscript>
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">Web Consistency Testing</a>

          <ul class="nav">
            <li><a href="/">Home</a></li>
            <li><a href="how-it-works.html">How it Works</a></li>
            <li class="active"><a href="illustrated.html">Illustrated</a></li>
            <li><a href="types_of_tests.html">Types of Tests</a></li>
            <li><a href="faqs.html">FAQs</a></li>
          </ul>

        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
          <h1>WCT Illustrated</h1>
        </div>
        <div class="row">
          <div class="span10">        
            <h2>A Case of Indifference</h2>
            <p>
              Web Consistency Testing isn't about finding 100% parity between two pages.  While it can be tuned to do that if you wish,
              the point is to check if a page looks right at a given point in time in a particular browser.  We ignore differences in
              a page if they don't adversely impact the experience for our customers.
            </p>
            
            <p>
              Figure 1 illustrates an example of a series of rendering differences in a page between two different browsers.  Here the
              page looks fine in both browsers.  I'm not sure which is really the correct one.  And a visitor to the site wouldn't even
              know that the page looked different in another browser.  There's nothing to fix here and there's nothing to be gained by
              spending time making these two renderings look identical.
            </p>

            <p style="margin-top: 20px; margin-bottom: 20px;">
              <img src="images/case_of_indifference.png" alt="A Case of Indifference" style="width: 550px;" />
              <div class="figure">Fig. 1: A case where we don't care about the cross-browser rendering differences.</div>
            </p>

            <h2>A Big Difference</h2>
            <p>
              Just as Figure 1 presented an example of rendering differences we don't care about, Figure 2 shows that there are other
              cases where elements wrap that we very much care about.  In this example a form wrapped onto the next line in one
              browser.  This could heavily impact conversion numbers or results from a multivariate test.  It's jarring and makes
              the design look odd.  Fortunately in this case the wrapped form didn't break anything else on the page.  But, a visitor
              to this page in Firefox 6 would likely be able to tell the page looks wrong without ever opening it in another browser.
            </p>
            
            <p style="margin-top: 20px; margin-bottom: 20px;">
              <img src="images/big_difference.png" alt="A Case of Indifference" style="width: 550px;" />
              <div class="figure">Fig. 2: A case where we very much care about the cross-browser rendering differences.</div>
            </p>

            <h2>Recap</h2>
            <p>
              Web Consistency Testing helps narrow down the work we have to do by highlighting only the issues that actually impact
              visitors to our sites.  If we throw away the notion of pixel-perfect design, and allow ourselves to be comfortable with
              pages looking good, if not the same, on various browsers and devices, we can adapt to changes in the Web much more
              frequently.  And we can be freed of dealing with trivial work to focus on the issues that have a meaningful impact on our
              sites and apps.
            </p>
          </div>

          <div class="span4">
            <h3>Open Source Tools</h3>
            <ul>
              <li><a href="http://code.google.com/p/fighting-layout-bugs/">Fighting Layout Bugs</a></li>
              <li><a href="http://code.google.com/p/qualitybots/">Quality Bots</a></li>
            </ul>

            <h3>Presentations</h3>
            <ul>
              <li><a href="http://www.youtube.com/watch?v=WY3C6FHqSqQ">Fighting Layout Bugs</a></li>
              <li><a href="http://www.youtube.com/watch?v=_6fV-6eMSUM">Web Consistency Testing</a></li>
              <li><a href="http://www.youtube.com/watch?v=fQtBrmUU8Uk">The Latest in Google Test Tools</a></li>
            </ul>

            <h3>Commercial Tools</h3>
            <ul>
              <li><a href="http://browsera.com/" rel="nofollow">Browsera</a></li>
              <li><a href="http://mogotest.com/" rel="nofollow">Mogotest</a></li>
            </ul>

            <h3>Contact</h3>
            <ul>
              <li><a href="http://groups.google.com/group/web-consistency-testing">Google Groups</a></li>
              <li><a href="http://twitter.com/nirvdrum">Kevin Menard</a></li>
            </ul>
          </div>
        </div>
      </div>

      <footer>
        <p>&copy; Kevin Menard, 2011</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
