<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Web Consistency Testing | Types of Tests</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="bootstrap.css" rel="stylesheet">
    <link href="root.css" rel="stylesheet">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-27023889-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

    <script type="text/javascript">
      var clicky_site_ids = clicky_site_ids || [];
      clicky_site_ids.push(66503723);
      (function() {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = '//static.getclicky.com/js';
        ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
      })();
    </script>
    <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/66503723ns.gif" /></p></noscript>
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">Web Consistency Testing</a>

          <ul class="nav">
            <li><a href="/">Home</a></li>
            <li><a href="how-it-works.html">How it Works</a></li>
            <li><a href="illustrated.html">Illustrated</a></li>
            <li class="active"><a href="types_of_tests.html">Types of Tests</a></li>
            <li><a href="faqs.html">FAQs</a></li>
          </ul>

        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
          <h1>Classification of Tests</h1>
        </div>
        <div class="row">
          <div class="span10">
            <h2>Cross-browser Compatibility</h2>
            <p>
              The most common situation we come across is cross-browser compatibility differences.  We iterate ad nauseum in a single browser then
              compare against others, hope the differences are minimal, and fix as appropriate.  Some of us can be selective about the browsers we
              support, others of us must support a wide variety of browsers.  Whether the detected issues are major or minor is fairly
              inconsequential &mdash; the fact we have to resort to manually comparing at all is just a waste of time.  Computers can do that for us
              much more reliably, much faster, and ultimately much cheaper.
            </p>
            
            <h2>Regression</h2>
            <p>
              Most of us have experienced the pain of adding a little padding to an element to fix one page only to discover that padding causes
              elements to float oddly on other pages.  When you don't know what pages link to which files, as is often the case, you generally
              lack confidence in any modification you make.  Web Consistency Testing works just as well testing pages over time.  So you can make
              your change and then test to see if you broke any other pages.
            </p>
            
            <h2>Internationalization</h2>
            <p>
              Most internationalized sites start off in the developers' native language and then templatized for each of the target locales.
              Translations usually come from a third party and are fed into the site almost like a CMS.  Ensuring a site looks correct in this type
              of environment can be an absolute bore.  With Web Consistency Testing you can easily compare the structure of the page in the
              native language and each translated locale.  Since it tests for structure and not content, the fact different language is used has
              no immediate impact on the test results.  What will be tested is how that language impacts the structure and flow of the page.
            </p>

            <h2>Mobile / Bandwidth</h2>
            <p>
              Mobile devices come in a lot of different flavors, with varying processing power and bandwidth constraints.  Many of us
              are unaware of how this impacts the user experience.  With Web Consistency Testing we can test a page at different intervals after
              a page starts loading.  That way we can test just how different a page looks after 1 second, 3 seconds, 5 seconds, etc.
            </p>
          </div>

          <div class="span4">
            <h3>Open Source Tools</h3>
            <ul>
              <li><a href="http://code.google.com/p/fighting-layout-bugs/">Fighting Layout Bugs</a></li>
              <li><a href="http://code.google.com/p/qualitybots/">Quality Bots</a></li>
            </ul>

            <h3>Presentations</h3>
            <ul>
              <li><a href="http://www.youtube.com/watch?v=WY3C6FHqSqQ">Fighting Layout Bugs</a></li>
              <li><a href="http://www.youtube.com/watch?v=_6fV-6eMSUM">Web Consistency Testing</a></li>
              <li><a href="http://www.youtube.com/watch?v=fQtBrmUU8Uk">The Latest in Google Test Tools</a></li>
            </ul>

            <h3>Commercial Tools</h3>
            <ul>
              <li><a href="http://browsera.com/" rel="nofollow">Browsera</a></li>
              <li><a href="http://mogotest.com/" rel="nofollow">Mogotest</a></li>
            </ul>

            <h3>Contact</h3>
            <ul>
              <li><a href="http://groups.google.com/group/web-consistency-testing">Google Groups</a></li>
              <li><a href="http://twitter.com/nirvdrum">Kevin Menard</a></li>
            </ul>
          </div>
        </div>
      </div>

      <footer>
        <p>&copy; Kevin Menard, 2011</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
